<html>

<head>
    <title>Logo Online</title>
	<link rel="icon" type="image/ico" sizes="16x16" href="../img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/theme.css">
</head>

<body>
	<table>
		<tr>
			<td>
				<h2><div id="helpTitulo"> Justify and License</div></h2>
				<br> Esta herramienta acerca a los ni&ntilde;os al mundo de la programaci&oacute;n.
				<br>
				<br> Recordemos que los beneficios que la programaci&oacute;n aporta a los alumnos son diversos porque gracias a ella es posible trabajar habilidades relacionadas con:
				<br>
				<ul>
					<li> Resoluci&oacute;n de problemas</li>
					<li> Pensamiento computacional</li>
					<li> Autoestima</li>
					<li> Creatividad</li>
					<li> Fomento del trabajo colaborativo</li>
					<li> Desarrollo de competencias</li>
					<li> Iniciaci&oacute;n en nuevas formas de comunicaci&oacute;n</li>
					<li> Exploraci&oacute;n.</li>
				</ul>
				<br>La herramienta es una traducci&oacute;n al espa&ntilde;ol, realizada por la Profesora <a href="mailto:vapimx@yahoo.com.mx?Subject=Hola..." target="_top">Guadalupe S.</a> de:
				<br>
				<br> Originally developed by John Villar (johnvillarzavatti [at] gmail [dot] com), extended by Wilfried Elmenreich (elmenreich [at] gmail [dot] com).
				<br> Twitter: <a href="http://twitter.com/johnvillarz">@johnvillarz</a>, <a href="http://twitter.com/elmenreich">@elmenreich</a>
				<br>
				<br> All the code covered by the <a href="http://www.gnu.org/licenses/gpl.html">GPLv3 license</a>.
			</td>
		</tr>
	</table>
</body>

</html>