b,i {
	font-size: 12pt;
}

body {
	padding: 0; 
	margin: 0;
	background: #ffffff;
}

tr {
	color:#000;
}

h2 {
	display: inline;
}

table {
	color: #000;
}

#cnv {
	position: fixed;
	top: 0; 
	left: 0;
}

#consola {
	position: fixed;
	padding: 5px;
	width: 100%;
	height: 90px;
	bottom: 0px;
	background: #000;
	color: #6C6;
	font-size: 18pt;
	font-family: sans-serif;
	font-weight: bold;
	-webkit-box-shadow: 0px 0px 15px #000;
	-moz-box-shadow: 0px 0px 15px #000;
}

#iconInfo{
	position: fixed;
	right: 0px;
	top: 0px;
	width: 32px;
	height: 32px;
}

#iconCerrar{
	position: fixed;
	right: 0px;
	top: 0px;
	width: 32px;
	height: 32px;
}

#info {
	display: none;
	background: #ffff40;
	color: #000;
	position: absolute;
	right: 0px;
	top: 0px;
	padding: 15px;
	font-family: tahoma, helvetica, sans;
	width: 400;
	-webkit-box-shadow: 0px 0px 15px #000;
	-moz-box-shadow: 0px 0px 15px #000;
}

#imgHelp {
	margin: 10px;
	width: 72px;
	height: 72px;
	align: center;
}

#helpTitulo {
	align: center;
}